# В центре города Че есть пешеходная улица - одно из самых популярных мест для прогулок жителей города.
# По этой улице очень приятно гулять, ведь вдоль улицы расположено n забавных памятников. Девочке Маше
# из города Че нравятся два мальчика из ее школы, и она никак не может сделать выбор между ними.
# Чтобы принять окончательное решение, она решила назначить обоим мальчикам свидание в одно и то же время.
# Маша хочет выбрать два памятника на пешеходной улице, около которых мальчики будут ее ждать.
# При этом она хочет выбрать такие памятники, чтобы мальчики не увидели друг друга. Маша знает, что из-за
# тумана мальчики увидят друг друга только в том случае, если они будут на расстоянии не более r метров.
# Маше заинтересовалась, а сколько способов есть выбрать два различных памятника для организации свиданий.

n, r = map(int, input().split())
lst = list(map(int, input().split()))
i = 0
j = 1
quan = 0
while j < n and i < n - 1:
    if lst[j] - lst[i] <= r:
        j += 1
    else:
        quan += n - j
        i += 1
print(quan)
