# На первом курсе одной Школы, учится 1 ≤ N ≤ 109 студентов. При проведении экзаменов студентов
# рассаживают в ряд, каждого за своей партой. Парты пронумерованы числами от 0 до N - 1. Известно,
# что студент, оставшись без наблюдения, открывает телефон и начинает искать ответы на экзамен в
# поисковике Яндекса. Поэтому было решено позвать M преподавателей наблюдать за студентами. Когда
# за студентом наблюдает хотя бы один преподаватель, он стесняется и не идет искать ответы к экзамену.
# Преподаватель с номером i видит студентов сидящих за партами от bi до ei включительно. Необходимо
# посчитать количество студентов, которые все таки будут искать ответы к экзамену в Яндексе

n, t = map(int, input().split())
tl = []
for i in range(t):
    a = list(map(int, input().split()))
    tl.append(a)
tl.sort(key=lambda x: x[0])
cur = tl[0]
ans = cur[0]
inter = ans
for inter in tl:
    if inter[0] <= cur[1]:
        if inter[1] > cur[1]:
            cur[1] = inter[1]
    else:
        ans += inter[0] - cur[1] - 1
        cur = inter
if cur[1] < n:
    ans += (n - cur[1] - 1)
print(ans)
