# Саша и Катя учатся в начальной школе. Для изучения арифметики при этом используются карточки,
# на которых написаны цифры (на каждой карточке написана ровно одна цифра). Однажды они пришли
# на урок математики, и Саша, используя все свои карточки, показал число A, а Катя показала число B.
# Учитель тогда захотел дать им такую задачу, чтобы ответ на нее смогли показать и Саша, и Катя,
# каждый используя только свои карточки. При этом учитель хочет, чтобы искомое число было максимально возможным.

from collections import Counter

s = input()
k = input()
s_s, k_s = set(s), set(k)
num = sorted(s_s.intersection(k_s), reverse=True)
if len(num) != 0:
    quan_s = Counter(s)
    quan_k = Counter(k)
    ans = ''
    for i in num:
        ans += i * min(quan_k[i], quan_s[i])
    print(int(ans))
else:
    print(-1)
