# Базовым алгоритмом для быстрой сортировки является алгоритм partition, который разбивает набор элементов на
# две части относительно некоторого предиката. По сути элементы массива просто меняются местами так, что
# левее некоторой точки в нем после этой операции лежат элементы, удовлетворяющие заданному предикату,
# а справа — не удовлетворяющие ему. В частности, при сортировке можно использовать предикат «меньше опорного»,
# что при оптимальном выборе опорного элемента может разбить массив на две примерно равные части. В качестве
# первого шага для написания быстрой сортировки Вам предстоит написать алгоритм partition.

n = int(input())
lst = list(map(int, input().split()))
x = int(input())
quan = 0
for i in range(len(lst)):
    if lst[i] < x:
        quan += 1
print(quan)
print(len(lst) - quan)
