# В околоземном космическом пространстве накопилось много мусора, поэтому ученые сконструировали специальный
# аппарат – ловушку для космического мусора. Для того, чтобы хорошо собирать мусор, этот аппарат должен
# двигаться по достаточно сложной траектории, сжигая собранный по пути мусор. Ловушка может передвигаться
# в пространстве по 6 направлениям: на север (N), на юг (S), на запад (W), на восток (E), вверх (U) и вниз (D).
# Движением ловушки управляет процессор. Программа движения задается шестью правилами движения, которые
# соответствуют каждому из указанных направлений. Каждое такое правило представляет собой строку символов
# из множества N, S, W, E, U, D. Команда ловушки есть пара из символа направления и параметра – целого
# положительного числа M. При исполнении такой команды ловушка в соответствии со своей программой выполняет
# следующее. Если параметр больше 1, то она перемещается на один метр в направлении, которое указано в команде,
# а затем последовательно выполняет команды, заданные правилом для данного направления, с параметром меньше на 1.
# Если же параметр равен 1, то просто перемещается на один метр в указанном направлении.

charNum = {'N': 0, 'S': 1, 'W': 2, 'E': 3, 'U': 4, 'D': 5}
subseq = [[0] * 6 for i in range(6)]
lenOfCom = 6
for i in range(lenOfCom):
    inp = input()
    for char in inp:
        subseq[i][charNum[char]] += 1
direc, par = list(input().split())
dp = [[1] * lenOfCom for i in range(int(par) + 1)]
for i in range(2, int(par) + 1):
    for j in range(lenOfCom):
        for k in range(lenOfCom):
            dp[i][j] += subseq[j][k] * dp[i - 1][k]
print(dp[int(par)][charNum[direc]])
