# У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске.
# Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд. Однажды
# студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней.
# Помогите им ответить на этот вопрос.

n, k = list(map(int, input().split()))
a = [0] * (n + 2)
a[1] = 1
a[2] = 1
for i in range(3, n + 1):
    if i > k:
        a[i] = 2 * a[i - 1] - a[i - k - 1]
    elif i <= k:
        a[i] = 2 * a[i - 1]

print(a[n])
